<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>My week 3 page</title>

    <!-- Style-->
    <link rel="stylesheet" href="album.css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="album.css" rel="stylesheet">
  
  </head>

  <body>

  <header>
    <div class="collapse bg-dark" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h4 class="text-white">About</h4>
            <p class="text-muted">This the image galery I made for my Promineo Tech assessment.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-dark bg-dark box-shadow">
      <div class="container d-flex justify-content-between">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
          <strong>GO TO INTRO</strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </header>

    <main role="main">

    <section class="jumbotron text-center" style="background-image: url(https://images.wallpaperscraft.com/image/nebula_universe_stars_170992_1920x1080.jpg);">
        <div class="container">
          <h1 class="jumbotron-heading text-white"><strong>MY IMAGE LIBRARY</strong></h1>
          <p class="text-white"><br>Pick and Download from the following images!</p>
          </div>
    </section>

    <section>
      <div class="album py-5 bg-light">
          <div class="flex-container py-5 col-lg-12">
          <div class="row justify-content-center">
              <div class="col-lg-4 col-md-3 col-xs-12 text-center">
                  <img src="https://images.wallpaperscraft.com/image/space_universe_stars_163879_3840x2160.jpg" alt= "universe1" class="img-fluid">
                  <a href="https://images.wallpaperscraft.com/image/space_universe_stars_163879_3840x2160.jpg"><class="button"><p><br>Download</p></a>
              </div>
              <div class="col-lg-4 col-md-3 col-xs-12 text-center">
                  <img src="https://images.wallpaperscraft.com/image/space_universe_stars_164874_3840x2160.jpg" alt= "universe2" class="img-fluid">
                  <a href="https://images.wallpaperscraft.com/image/space_universe_stars_164874_3840x2160.jpg"><class="button"><p><br>Download</p></a>
              </div>
              <div class="col-lg-4 col-md-3 col-xs-12 text-center">
                  <img src="https://images.wallpaperscraft.com/image/space_universe_stars_165496_3840x2160.jpg" alt="universe3" class="img-fluid">
                  <a href="https://images.wallpaperscraft.com/image/space_universe_stars_165496_3840x2160.jpg"><class="button"><p><br>Download</p></a>
              </div>
              <div class="col-lg-4 col-md-3 col-xs-12 text-center">
                  <img src="https://images.wallpaperscraft.com/image/universe_galaxy_stars_light_68743_1400x1050.jpg" alt= "universe4" class="img-fluid">
                  <a href="https://wallpaperscraft.com/download/universe_galaxy_stars_light_68743/1680x1050"><class="button"><p><br>Download</p></a>
            </div>
            <div class="col-lg-4 col-md-3 col-xs-12 text-center">
                  <img src="https://images.wallpaperscraft.com/image/starry_sky_universe_galaxy_118232_1600x1200.jpg" alt= "universe5" class="img-fluid">
                  <a href="https://wallpaperscraft.com/download/starry_sky_universe_galaxy_118232/1600x1200"><class="button"><p><br>Download</p></a>
            </div>
            <div class="col-lg-4 col-md-3 col-xs-12 text-center">
                  <img src="https://images.wallpaperscraft.com/image/nebula_universe_space_stars_105874_1600x1200.jpg" alt="universe6" class="img-fluid">
                  <a href="https://wallpaperscraft.com/download/nebula_universe_space_stars_105874/1600x120"><class="button"><p><br>Download</p></a>
            </div>
          </div>
          </div>
    </section>

    <section class="py-5">
          <div class="flex-container py-5 col-xs-12 text-center">
          <h2 class="jumbotron-heading"><br>If you want to download more photos you can visit the next links...<br><br><br></h2>
            <table class="table">
              <thead class="text-center">
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Site</th>
                  <th scope="col">Link</th>
                </tr>
              </thead>
              <tbody>
                <tr class="text-center">
                  <th scope="row">1</th>
                  <td>www.wallpaperscraft.com</td>
                  <td><a href="https://wallpaperscraft.com/">Go to the site!</a></td>
                  
                </tr>
                <tr class="text-center">
                  <th scope="row">2</th>
                  <td>www.pexels.com</td>
                  <td><a href="https://www.pexels.com/es-es//">Go to the site!</a></td> 
                </tr>
              </tbody>
            </table>
          </div>
    </section>

    <section>
      <div class="flex-container py-5 col-xs-12"></div>
      <h2 class="jumbotron-heading text-center"><br>Or you can send me an email and I will send you more images!<br><br><br></h2>
    <form>
      <div class="row justify-content-center py-2">
        <div class="col-lg-6 col-xs-12">
          <input type="text" class="form-control" placeholder="First name">
        </div>
        <div class="col-lg-6 col-xs-12">
          <input type="text" class="form-control" placeholder="Last name">
        </div>
      </div>
      <div class="form-group row py-2">
        <label for="colFormLabel" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" id="colFormLabel" placeholder="Type your email">
        </div>
      </div>
      <button type="submit" class="btn btn-lg btn-block btn-dark mb-2 justify-content-center py-2">Submit</button>
    </div>
    </section>

    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>This is my Week3 Assignment of FrontEndTech</p>
        
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  </body>
</html>


